# Server Configuration
MCP_PORT=8020
SERPER_API_KEY=xxx

# Client Configuration
MCP_SERVER_URL=http://localhost:8020

OPENAI_API_KEY=sk-ausgzyjuyhyuaaizdxtzqltuimudowdrxwokgjrcgmebnwnm
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
OPENAI_MODEL=Qwen/Qwen2.5-72B-Instruct